


.itemWrapper {

  height: 48px;
  width: 100%;
  font-family: Arial;
  z-index: 1001;


  .separate {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      .title {
        color: orangered;

        .span {
          visibility: visible;
          opacity: 1;
        }
      }

    }
    .icon {
      position: absolute;
      height: 46px;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 66px;
      svg {
        fill : orangered;
        width: 24px;
        height: 24px;
      }

    }
    .title {
      width: auto;
      margin-left: 64px;
      color: #000;
      font-family: 'PT Root UI';
      font-weight: 500;
      font-size: 0.95rem;
      padding-right: 20px;
      position: relative;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      .span {
        display: block;
        background: #000;
        position: relative;
        width: 10px;
        height: 1px;
        background: #000;
        right: 0;
        opacity: 1;
        visibility: visible;
        margin-left: 7px;
        animation: arrow 1.2s linear infinite;
        &:before,
        &:after {
          content: '';
          display: block;
          width: 6px;
          height: 1px;
          position: absolute;
          top: 50%;
          right: 0px;
          background: inherit;
          transition: .2s ease-in-out;

        }

        &:before {
          transform-origin: right;
          transform:rotate(45deg);
        }
        &:after {
          transform-origin: right;
          transform:rotate(-45deg);
        }
      }

    }
    @keyframes arrow {
      0% { transform: translateX(0px) }
      50% { transform: translateX(10px)}
      100% { transform: translateX(0px)}
    }
    .active {
      font-weight: 700;

    }
    //.span {
    //  display: block;
    //
    //  width: 10px;
    //  height: 1px;
    //  border: 1px solid silver;
    //  background: #000;
    //
    //}
  }

}


.hidden {
  position: absolute;
  left: 330px;
  width: 100%;
  height: 100vh;
  min-width: 800px;
  padding-top: 60px;
  background: #fcfbfb;
  opacity: 0;
  visibility: hidden;


  flex-wrap: wrap;
  border-right: 1px solid #eeeeee;
  top: 0;
  white-space: normal;
  //transition: .1s top, .2s opacity, .2s visibility;
  transition-delay: .2s;
  z-index: 9999 !important;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    width: 10px;
    height: 100vh;
    background: #ffffff;
  }
  .groupName {
    display: block;
    font-weight: 500;
    margin-top: 60px;
    padding-left: 20px;
    font-size: 1.4rem;
  }
  .search {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 100%;
    .searchBtn {
      border: none;
      background: #fff;
      transition: .3s;
      &:hover {
        cursor: pointer;
        svg {
          fill: orangered;
        }
      }
      svg {
        fill: #696969;
        width: 20px;
        height: 20px;
      }
    }
    input {
      border: none;
      width: 86%;
      border-bottom: 1px solid silver;
      outline: none;
      &::placeholder {
        font-family: 'PT Root UI';
        font-size: 1.2rem;
        font-weight: 500;
      }
    }
  }
}

.visible {
  top: 0;
  visibility: visible;
  opacity: 1;


}

.dropWrapper {

  margin: 0 20px;
  height: auto;
  width: 200px;
  border: 1px solid silver;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  break-inside: avoid;
  .dropTitle {
    margin: 10px 0;

    font-weight: 700;
    cursor: pointer;
    &:hover {
      color: orangered;
    }

  }
  .dropItems {
    display: flex;
    flex-direction: column;
    .item {
      cursor: pointer;
      margin: 2px 0;
      &:hover {
        color: orangered;
      }
    }

  }
}
.scrollBlock {
  padding: 0 20px;
  height: 80%;
  position: relative;
  max-width: 100%;
  min-height: 0%;
  display: grid;

  flex-wrap: wrap;
  margin-top: 33px;
  vertical-align: initial;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
  column-count: 3;

  &::-webkit-scrollbar-thumb {
    background: rgba(49, 70, 79, 0.3);
    opacity: .4;

    border-radius: 10px;
  }
  &::-webkit-scrollbar {
    position: absolute;
    width: 6px;
    border-radius: 10px;

    background-color: rgba(0,0,0,.1);

  }
}

.modal {
  width: 100vw;
  padding: 0;
  margin: 0;
  height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1120px;
  right: 0;
  opacity: 0;
  visibility: hidden;
  background: rgba(0,0,0,.7);
  z-index: -1;
  transition-delay: .2s;
}

.visibleModal {
  opacity: 1;
  visibility: visible;
}
.active {
  font-weight: 700;
  color: silver;
}